number = int(input("Введите число: ")) # Запрашиваем у пользователя число и преобразуем его в целое
for i in range(number + 1):# Используем цикл for для перебора чисел от 0 до введенного числа
    if i % 2 == 0:# Проверяем, является ли текущее число четным
        print(i)  # Выводим четное число
